# heima_ssm

./: application-dev.yml  pom.xml  test.yml
heima_ssm_dao/src/main/java/com/itheima/ssm/dao/: IMemberDao.java  IOrdersDao.java  IProductDao.java  IRoleDao.java  ISysLogDao.java  ITravellerDao.java  IUserDao.java
heima_ssm_dao/src/main/resources/com/itheima/ssm/dao/: IMemberDao.xml  IOrdersDao.xml  IPermissionDao.xml  IProductDao.xml  IRoleDao.xml  ISysLogDao.xml  ITravellerDao.xml  IUserDao.xml
heima_ssm_domain/src/main/java/com/itheima/ssm/domain/: Product.java  SysLog.java
heima_ssm_lucene/: pom.xml
heima_ssm_lucene/src/main/java/com/itheima/ssm/domain/: LuceneHelper.java
heima_ssm_lucene/src/main/java/com/itheima/ssm/lucene/: LuceneHelper.java
heima_ssm_service/src/main/java/com/itheima/ssm/service/: IOrdersService.java  IPermissionService.java  IProductService.java  IRoleService.java  ISysLogService.java  IUserService.java
heima_ssm_service/src/main/java/com/itheima/ssm/service/impl/: IPermissionServiceImpl.java  ISysLogServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
heima_ssm_web/: pom.xml
heima_ssm_web/src/main/java/com/itheima/ssm/controller/: CustomLogoutHandler.java  LoginSuccessHandler.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  SysLogger.java  UserController.java
heima_ssm_web/src/main/resources/: applicationContext.xml  db.properties  spring-mvc.xml  spring-security.xml
heima_ssm_web/src/main/webapp/WEB-INF/: web.xml
heima_ssm_web/src/main/webapp/pages/: aside.jsp  header.jsp  orders-page-list.jsp  product-list.jsp  syslog-list.jsp
